exec = hyprctl setcursor Adwaita 16
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
exec = gsettings set org.gnome.desktop.interface cursor-size 16

exec = kvantummanager --set Catppuccin-Latte
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-grey'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Latte'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

exec = gsettings set org.gnome.desktop.interface font-name 'Fantasque Sans Mono Regular 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Fantasque Sans Mono Regular 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,16

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 4
    col.active_border = rgba(dc8a78ff) rgba(8839efff) 45deg
    col.inactive_border = rgba(7287fdcc) rgba(179299cc) 45deg
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 0
    multisample_edges = true
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
