exec = hyprctl setcursor Adwaita 16
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
exec = gsettings set org.gnome.desktop.interface cursor-size 16

exec = kvantummanager --set Frosted-Glass
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-blue'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Frosted-Glass'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-light'

exec = gsettings set org.gnome.desktop.interface font-name 'Fantasque Sans Mono Regular 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Fantasque Sans Mono Regular 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,16

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(2770C0ff) rgba(1E4C84ff) 45deg
    col.inactive_border = rgba(A44185cc) rgba(012339cc) 45deg
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 0
    multisample_edges = true
    drop_shadow = false
    shadow_ignore_window = true
    shadow_offset = 0 0
    shadow_range = 15
    shadow_render_power = 1
    col.shadow = 0x80ffffff
    active_opacity = 0.75
    inactive_opacity = 0.75

    blur {
        enabled = yes
        size = 4
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

blurls = waybar
