exec = hyprctl setcursor Adwaita 16
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
exec = gsettings set org.gnome.desktop.interface cursor-size 16

exec = kvantummanager --set Graphite-Mono
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-grey'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Graphite-Mono'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = gsettings set org.gnome.desktop.interface font-name 'Fantasque Sans Mono Regular 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Fantasque Sans Mono Regular 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'



env = XCURSOR_THEME,Adwaita
env = XCURSOR_SIZE,16

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(d9d9d9ff) rgba(a6a6a6ff) 45deg
    col.inactive_border = rgba(404040cc) rgba(262626cc) 45deg
    layout = dwindle
    resize_on_border = true
}

# general {
#     gaps_in = 8
#     gaps_out = 14
#     border_size = 3
#     col.active_border = rgba(d9d9d9ff) rgba(a6a6a6ff) 45deg
#     col.inactive_border = rgba(404040cc) rgba(262626cc) 45deg
#     layout = dwindle
#     resize_on_border = true
# }

decoration {
    rounding = 0
    multisample_edges = true
    drop_shadow = true
    shadow_ignore_window = true
    shadow_offset = 7 7
    shadow_range = 0
    shadow_render_power = 4
    col.shadow = 0xffFFFFFF

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = true
    }
}

blurls = waybar
